NODE_ENV=development
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test2
DB_HOST=localhost
DB_PORT=5432
JWT_ID=jsonwebtoken
JWT_KEY=16beeb1db9c8388793c9e3dbbaa92a20
FOLDER_UPLOAD=uploads
RATE_LIMIT_TIME_WINDOW=30000
RATE_LIMIT_MAX=100
DEFAULT_LIMIT_PAGE=10
SECRET=MINH123