{
  "name": "nestjs-basic",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "7.0.9",
    "@nestjs/config": "0.4.0",
    "@nestjs/core": "7.0.9",
    "@nestjs/jwt": "7.0.0",
    "@nestjs/passport": "7.0.0",
    "@nestjs/platform-express": "7.0.9",
    "@nestjs/platform-fastify": "7.0.9",
    "@nestjs/sequelize": "0.1.0",
    "@nestjs/swagger": "4.5.11",
    "bcrypt": "5.0.0",
    "dotenv": "8.2.0",
    "fastify-rate-limit": "3.0.1",
    "fastify-swagger": "2.6.0",
    "lodash": "4.17.15",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "8.0.3",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "sequelize": "5.21.7",
    "sequelize-typescript": "1.1.0",
    "swagger-ui-express": "4.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "7.1.4",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.9",
    "@types/express": "4.17.6",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "4.28.8",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "25.4.0",
    "prettier": "2.0.5",
    "supertest": "4.0.2",
    "ts-jest": "25.4.0",
    "ts-loader": "7.0.1",
    "ts-node": "8.9.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
